<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Momcake';
            src: url(Momcake-Bold.otf);
        }

        body {
            background-color: #f9faf5;
        }

        .grid-item {
            background-color: #ffffff;
            aspect-ratio: 1/1;
            flex: 1;
            border-radius: 8px;
            border: solid 2px rgb(177, 177, 177);
            box-sizing: border-box;
            font-family: 'Momcake';
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(30, 29, 29);
        }

        .row {
            display: flex;
            flex-direction: row;
            gap: 7px;
            flex: 1;

        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 7px;
            min-width: 300px;
            width: 25vw;
        }

        .container {
            background-color: rgb(255, 255, 255);
            margin: auto;
        }

        .activeItem {
            border-color: rgb(102, 102, 102);

        }

        .scaledItem {
            transform: scale(1.1);
            /* Slight zoom effect */
            transition: transform 0.1s ease;
        }

        .wrongPos, .keyboard .wrongPos{
            background-color: rgb(228, 190, 0);
            border-width: 0px;
            color: white;
        }

        .correctPos,.keyboard .correctPos {
            background-color: #48d158;
            color: white;
            border-width: 0px;
        }

        .wrongLet{
            background-color: rgb(191, 191, 191);
            color: white;
            border-width: 0px;
        }

        .normalScale {
            transform: scale(1);
            transition: transform 0.2s ease;
        }

        .title-div {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-bottom: 30px;
            margin-top: 100px;
        }

        .ner-align {
            display: flex;
            font-size: 50px;
            justify-content: space-around;
            width: 200px;
        }

        .main-container {
            display: flex;
            justify-content: center;
        }

        .keyboard {
            display: flex;
            flex-direction: column;
            width: 90vw;
            height: 240px;
            margin: auto;
            margin-top: 20px;
        }

        .kb-row {
            display: flex;
            gap: 4px;
            margin-bottom: 4px;
            flex: 1;
        }


        .kb-key{
            font-family: 'Momcake';
            flex: 1;
            background-color: #bbbbbb;
            height: 40px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            user-select: none;
            padding-left: 5px;
            padding-right: 5px;
            box-sizing: border-box;
            height: 100%;
        }
        .usedLet, .keyboard .usedLet {
            background-color: #626161;
            color: white;
        }

        @media (max-width: 400px) {
            .keyboard {
                width: 100%;
            }
        }

        @media(min-width: 1000px) {
            .keyboard {
                width: 60vw;
            }
        }

        @media (max-height: 620px) {
            .keyboard {
                height: 170px;
            }
        }
    </style>
    <script>
        // WORDLE GAME USING A TXT DICTIONARY
        const wordLength = 5;
        let guess;
        let word;
        let dictSet;
        let dictArr;
        let r = 0;
        let n = 0;
        let rows;
        loadDict();
        window.onload = () => {
            kbRows = document.querySelectorAll('.kb-row');
            for (let i = 0; i < kbRows.length; i++) {
                for (let j = 0; j < kbRows[i].children.length; j++) {
                    kbRows[i].children[j].addEventListener('click', () => {
                        let fakeEvent = { key: kbRows[i].children[j].innerText == 'Back' ? 'Backspace' : kbRows[i].children[j].innerText }
                        checkWord(fakeEvent);
                    
                    })
                    kbRows[i].children[j].classList.add('kb-key');
                }
            }
        }

        async function loadDict() {
            let response = await fetch('validWords.txt');
            let data = await response.text();
            let allWords = (data
                .split('\n')
                .map(word => word.trim().toLowerCase()))
            dictSet = new Set(allWords);
            response = await fetch('2kWords.txt');
            data = await response.text();
            dictArr = data.split(`\n`).map(word => word.trim().toLowerCase())
            console.log(dictSet);
            startWordle();
        }
        function startWordle() {
            let container = document.querySelector('.container');
            document.removeEventListener('keydown', checkWord);
            container.innerHTML = `
                
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>

            `;
            word = dictArr[Math.floor(Math.random() * dictArr.length)];
            r = 0;
            n = 0;
            document.addEventListener('keydown', checkWord)

            rows = document.querySelectorAll('.row')
            for (let i = 0; i < 6; i++) {
                let j = 0;
                while (j < 5) {
                    let div = document.createElement('div'); // CREATING AND ADDING ELEMENTS TO THE ROWS
                    div.classList.add('grid-item');
                    rows[i].appendChild(div);
                    j++;
                }
            }
        }
        function checkWord(event) {
            guess = ''
            let letterCount = {};
            for (let letter of word) {
                letterCount[`${letter}`] = (letterCount[`${letter}`] || 0) + 1;
            };
            if (String(event.key) == 'Enter' && n == 5) {
                if (rows[r].children[4].classList.contains('scaledItem')) {
                    rows[r].children[4].classList.add('normalScale');
                }
                for (let numb = 0; numb < wordLength; numb++) {
                    guess = guess.concat(rows[r].children[numb].innerText.toLowerCase());
                }
                if (dictSet.has(`${guess}`)) {
                    for (let numb = 0; numb < wordLength; numb++) {
                        if (rows[r].children[numb].innerText == word[numb] && letterCount[`${rows[r].children[numb].innerText}`] > 0) {
                            rows[r].children[numb].classList.add('correctPos');
                            letterCount[`${rows[r].children[numb].innerText}`]--;
                        }
                        for (let d = 0; d < kbRows.length; d++) {
                            for (let m = 0; m < kbRows[d].children.length; m++) {

                                if (rows[r].children[numb].innerText == word[numb]) {
                                    if (kbRows[d].children[m].innerText == rows[r].children[numb].innerText) {
                                        kbRows[d].children[m].classList.add('correctPos');
                                    }
                                } else if (word.includes(rows[r].children[numb].innerText) && !(kbRows[d].children[m].classList.contains('correctPos')) && !(rows[r].children[numb].innerText == word[numb])) {
                                    if (rows[r].children[numb].innerText == kbRows[d].children[m].innerText) {
                                        kbRows[d].children[m].classList.add('wrongPos');
                                    }
                                } else if (kbRows[d].children[m].innerText == rows[r].children[numb].innerText) {
                                    if(!(kbRows[d].children[m].classList.contains('correctPos'))&&!(kbRows[d].children[m].classList.contains('wrongPos')))
                                    kbRows[d].children[m].classList.add('usedLet');
                                }
                            }
                        }
                    }
                    for (let numb = 0; numb < wordLength; numb++) {
                        if (word.includes(rows[r].children[numb].innerText)
                            && !(rows[r].children[numb].classList.contains('correctPos'))
                            && letterCount[`${rows[r].children[numb].innerText}`] > 0) {
                            rows[r].children[numb].classList.add('wrongPos')
                            letterCount[`${rows[r].children[numb].innerText}`]--;
                        }
                    }
                    for (let numb = 0; numb < wordLength; numb++) {
                        if (!(rows[r].children[numb].classList.contains('correctPos'))
                            && !(rows[r].children[numb].classList.contains('wrongPos'))
                        ) {
                            rows[r].children[numb].classList.add('wrongLet')
                        }
                    }
                    r++;
                    n = 0;
                    if (guess === word) {
                        alert('You win.')
                        document.removeEventListener('keydown', checkWord);
                        for (let d = 0; d < kbRows.length; d++) {
                            for (let m = 0; m < kbRows[d].children.length; m++) {

                                kbRows[d].children[m].classList.remove('usedLet');
                                kbRows[d].children[m].classList.remove('correctPos');
                                kbRows[d].children[m].classList.remove('wrongPos');

                            }
                        }
                        startWordle();
                    }
                }

            } else if (event.key.length == 1 && n <= 4 && event.key != ' ') {
                if (n > 0) {
                    rows[r].children[n - 1].classList.add('normalScale');
                }
                rows[r].children[n].innerText = event.key;
                rows[r].children[n].classList.add('activeItem', 'scaledItem');
                n++;
            } else if (event.key == 'Backspace') {
                n = n > 0 ? n - 1 : 0;
                rows[r].children[n].classList.remove('activeItem', 'normalScale', 'scaledItem');
                rows[r].children[n].innerText = '';
            }
        }



    </script>
</head>

<body>

    <div class="container">
        <div class="row row-1"></div>
        <div class="row row-2"></div>
        <div class="row row-3"></div>
        <div class="row row-4"></div>
        <div class="row row-5"></div>
        <div class="row row-6"></div>
    </div>
    <div class="keyboard">
        <div class="kb-row">
            <div>q</div>
            <div>w</div>
            <div>e</div>
            <div>r</div>
            <div>t</div>
            <div>y</div>
            <div>u</div>
            <div>i</div>
            <div>o</div>
            <div>p</div>
        </div>
        <div class="kb-row">
            <div>a</div>
            <div>s</div>
            <div>d</div>
            <div>f</div>
            <div>g</div>
            <div>h</div>
            <div>j</div>
            <div>k</div>
            <div>l</div>
        </div>
        <div class="kb-row">
            <div style="flex:2">Back</div>
            <div>z</div>
            <div>x</div>
            <div>c</div>
            <div>v</div>
            <div>b</div>
            <div>n</div>
            <div>m</div>
            <div style="flex:2">Enter</div>
        </div>
    </div>

</body>

</html>